{
  "name": "byte-qr-transfer",
  "version": "1.0.0",
  "private": true,
  "description": "Transfer files across machines via animated QR codes (no internet). Includes the original byte read/write demo.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "read": "node read-bytes.js"
  },
  "dependencies": {
    "jsqr": "^1.4.0",
    "next": "^14.2.15",
    "qrcode-generator": "^1.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
